data/locales/dc_local.csv (before)
name,parent,localetype,source
Ward 1,District of Columbia,Ward,
Ward 2,District of Columbia,Ward,
Ward 3,District of Columbia,Ward,
Ward 4,District of Columbia,Ward,
Ward 5,District of Columbia,Ward,
Ward 6,District of Columbia,Ward,
Ward 7,District of Columbia,Ward,
Ward 8,District of Columbia,Ward,
Precinct 1,Ward 6,Precinct,
Precinct 2,Ward 2,Precinct,
Precinct 3,Ward 2,Precinct,
Precinct 4,Ward 2,Precinct,
Precinct 5,Ward 2,Precinct,
Precinct 6,Ward 2,Precinct,
Precinct 7,Ward 3,Precinct,
Precinct 8,Ward 3,Precinct,
Precinct 9,Ward 3,Precinct,
Precinct 10,Ward 3,Precinct,
Precinct 11,Ward 3,Precinct,
Precinct 12,Ward 3,Precinct,
Precinct 13,Ward 2,Precinct,
Precinct 14,Ward 2,Precinct,
Precinct 15,Ward 2,Precinct,
Precinct 16,Ward 2,Precinct,
Precinct 17,Ward 2,Precinct,
Precinct 18,Ward 6,Precinct,
Precinct 19,Ward 5,Precinct,
Precinct 20,Ward 1,Precinct,
Precinct 21,Ward 6,Precinct,
Precinct 22,Ward 1,Precinct,
Precinct 23,Ward 1,Precinct,
Precinct 24,Ward 1,Precinct,
Precinct 25,Ward 1,Precinct,
Precinct 26,Ward 3,Precinct,
Precinct 27,Ward 3,Precinct,
Precinct 28,Ward 3,Precinct,
Precinct 29,Ward 3,Precinct,
Precinct 30,Ward 3,Precinct,
Precinct 31,Ward 3,Precinct,
Precinct 32,Ward 3,Precinct,
Precinct 33,Ward 3,Precinct,
Precinct 34,Ward 3,Precinct,
Precinct 35,Ward 1,Precinct,
Precinct 36,Ward 1,Precinct,
Precinct 37,Ward 1,Precinct,
Precinct 38,Ward 1,Precinct,
Precinct 39,Ward 1,Precinct,
Precinct 40,Ward 1,Precinct,
Precinct 41,Ward 1,Precinct,
Precinct 42,Ward 1,Precinct,
Precinct 43,Ward 1,Precinct,
Precinct 44,Ward 5,Precinct,
Precinct 45,Ward 4,Precinct,
Precinct 46,Ward 4,Precinct,
Precinct 47,Ward 4,Precinct,
Precinct 48,Ward 4,Precinct,
Precinct 49,Ward 4,Precinct,
Precinct 50,Ward 3,Precinct,
Precinct 51,Ward 4,Precinct,
Precinct 52,Ward 4,Precinct,
Precinct 53,Ward 4,Precinct,
Precinct 54,Ward 4,Precinct,
Precinct 55,Ward 4,Precinct,
Precinct 56,Ward 4,Precinct,
Precinct 57,Ward 4,Precinct,
Precinct 58,Ward 4,Precinct,
Precinct 59,Ward 4,Precinct,
Precinct 60,Ward 4,Precinct,
Precinct 61,Ward 4,Precinct,
Precinct 62,Ward 4,Precinct,
Precinct 63,Ward 4,Precinct,
Precinct 64,Ward 4,Precinct,
Precinct 65,Ward 4,Precinct,
Precinct 66,Ward 5,Precinct,
Precinct 67,Ward 5,Precinct,
Precinct 68,Ward 5,Precinct,
Precinct 69,Ward 5,Precinct,
Precinct 70,Ward 5,Precinct,
Precinct 71,Ward 5,Precinct,
Precinct 72,Ward 5,Precinct,
Precinct 73,Ward 5,Precinct,
Precinct 74,Ward 5,Precinct,
Precinct 75,Ward 5,Precinct,
Precinct 76,Ward 5,Precinct,
Precinct 77,Ward 5,Precinct,
Precinct 78,Ward 5,Precinct,
Precinct 79,Ward 5,Precinct,
Precinct 80,Ward 7,Precinct,
Precinct 81,Ward 6,Precinct,
Precinct 82,Ward 6,Precinct,
Precinct 83,Ward 6,Precinct,
Precinct 84,Ward 6,Precinct,
Precinct 85,Ward 6,Precinct,
Precinct 86,Ward 6,Precinct,
Precinct 87,Ward 6,Precinct,
Precinct 88,Ward 6,Precinct,
Precinct 89,Ward 6,Precinct,
Precinct 90,Ward 6,Precinct,
Precinct 91,Ward 6,Precinct,
Precinct 92,Ward 7,Precinct,
Precinct 93,Ward 7,Precinct,
Precinct 94,Ward 7,Precinct,
Precinct 95,Ward 7,Precinct,
Precinct 96,Ward 7,Precinct,
Precinct 97,Ward 7,Precinct,
Precinct 98,Ward 7,Precinct,
Precinct 99,Ward 7,Precinct,
Precinct 100,Ward 7,Precinct,
Precinct 101,Ward 7,Precinct,
Precinct 102,Ward 7,Precinct,
Precinct 103,Ward 7,Precinct,
Precinct 104,Ward 7,Precinct,
Precinct 105,Ward 7,Precinct,
Precinct 106,Ward 7,Precinct,
Precinct 107,Ward 7,Precinct,
Precinct 108,Ward 7,Precinct,
Precinct 109,Ward 7,Precinct,
Precinct 110,Ward 7,Precinct,
Precinct 111,Ward 7,Precinct,
Precinct 112,Ward 8,Precinct,
Precinct 113,Ward 7,Precinct,
Precinct 114,Ward 8,Precinct,
Precinct 115,Ward 8,Precinct,
Precinct 116,Ward 8,Precinct,
Precinct 117,Ward 8,Precinct,
Precinct 118,Ward 8,Precinct,
Precinct 119,Ward 8,Precinct,
Precinct 120,Ward 8,Precinct,
Precinct 121,Ward 8,Precinct,
Precinct 122,Ward 8,Precinct,
Precinct 123,Ward 8,Precinct,
Precinct 124,Ward 8,Precinct,
Precinct 125,Ward 8,Precinct,
Precinct 126,Ward 8,Precinct,
Precinct 127,Ward 6,Precinct,
Precinct 128,Ward 6,Precinct,
Precinct 129,Ward 2,Precinct,
Precinct 130,Ward 6,Precinct,
Precinct 131,Ward 6,Precinct,
Precinct 132,Ward 7,Precinct,
Precinct 133,Ward 8,Precinct,
Precinct 134,Ward 8,Precinct,
Precinct 135,Ward 5,Precinct,
Precinct 136,Ward 3,Precinct,
Precinct 137,Ward 1,Precinct,
Precinct 138,Ward 3,Precinct,
Precinct 139,Ward 5,Precinct,
Precinct 140,Ward 8,Precinct,
Precinct 141,Ward 2,Precinct,
Precinct 142,Ward 6,Precinct,
Precinct 143,Ward 2,Precinct,
ANC SMD 6C02,ANC 6C,ANC SMD,
ANC SMD 6E04,ANC 6E,ANC SMD,
ANC SMD 6E05,ANC 6E,ANC SMD,
ANC SMD 6E06,ANC 6E,ANC SMD,
ANC SMD 6E07,ANC 6E,ANC SMD,
ANC SMD 2A01,ANC 2A,ANC SMD,
ANC SMD 2A06,ANC 2A,ANC SMD,
ANC SMD 2A07,ANC 2A,ANC SMD,
ANC SMD 2A08,ANC 2A,ANC SMD,
ANC SMD 2A03,ANC 2A,ANC SMD,
ANC SMD 2A04,ANC 2A,ANC SMD,
ANC SMD 2A05,ANC 2A,ANC SMD,
ANC SMD 2A02,ANC 2A,ANC SMD,
ANC SMD 2B06,ANC 2B,ANC SMD,
ANC SMD 2E02,ANC 2E,ANC SMD,
ANC SMD 2E03,ANC 2E,ANC SMD,
ANC SMD 2E05,ANC 2E,ANC SMD,
ANC SMD 2E06,ANC 2E,ANC SMD,
ANC SMD 2E07,ANC 2E,ANC SMD,
ANC SMD 2E01,ANC 2E,ANC SMD,
ANC SMD 2E04,ANC 2E,ANC SMD,
ANC SMD 2E08,ANC 2E,ANC SMD,
ANC SMD 3D06,ANC 3D,ANC SMD,
ANC SMD 3D09,ANC 3D,ANC SMD,
ANC SMD 3D01,ANC 3D,ANC SMD,
ANC SMD 3D02,ANC 3D,ANC SMD,
ANC SMD 3D03,ANC 3D,ANC SMD,
ANC SMD 3D04,ANC 3D,ANC SMD,
ANC SMD 3D05,ANC 3D,ANC SMD,
ANC SMD 3D07,ANC 3D,ANC SMD,
ANC SMD 3D08,ANC 3D,ANC SMD,
ANC SMD 3D10,ANC 3D,ANC SMD,
ANC SMD 3B01,ANC 3B,ANC SMD,
ANC SMD 3B02,ANC 3B,ANC SMD,
ANC SMD 3B03,ANC 3B,ANC SMD,
ANC SMD 3B05,ANC 3B,ANC SMD,
ANC SMD 3C08,ANC 3C,ANC SMD,
ANC SMD 2D01,ANC 2D,ANC SMD,
ANC SMD 2D02,ANC 2D,ANC SMD,
ANC SMD 2B01,ANC 2B,ANC SMD,
ANC SMD 2B02,ANC 2B,ANC SMD,
ANC SMD 2B03,ANC 2B,ANC SMD,
ANC SMD 2B07,ANC 2B,ANC SMD,
ANC SMD 2B08,ANC 2B,ANC SMD,
ANC SMD 2B04,ANC 2B,ANC SMD,
ANC SMD 2B05,ANC 2B,ANC SMD,
ANC SMD 2F01,ANC 2F,ANC SMD,
ANC SMD 2F02,ANC 2F,ANC SMD,
ANC SMD 2F04,ANC 2F,ANC SMD,
ANC SMD 2C01,ANC 2C,ANC SMD,
ANC SMD 2F03,ANC 2F,ANC SMD,
ANC SMD 2F05,ANC 2F,ANC SMD,
ANC SMD 2F07,ANC 2F,ANC SMD,
ANC SMD 2F08,ANC 2F,ANC SMD,
ANC SMD 6E01,ANC 6E,ANC SMD,
ANC SMD 6E02,ANC 6E,ANC SMD,
ANC SMD 6E03,ANC 6E,ANC SMD,
ANC SMD 5E05,ANC 5E,ANC SMD,
ANC SMD 5E06,ANC 5E,ANC SMD,
ANC SMD 5E07,ANC 5E,ANC SMD,
ANC SMD 1B01,ANC 1B,ANC SMD,
ANC SMD 1B10,ANC 1B,ANC SMD,
ANC SMD 1B11,ANC 1B,ANC SMD,
ANC SMD 1B02,ANC 1B,ANC SMD,
ANC SMD 1B04,ANC 1B,ANC SMD,
ANC SMD 1B05,ANC 1B,ANC SMD,
ANC SMD 1B12,ANC 1B,ANC SMD,
ANC SMD 1B03,ANC 1B,ANC SMD,
ANC SMD 1B06,ANC 1B,ANC SMD,
ANC SMD 1B08,ANC 1B,ANC SMD,
ANC SMD 1C06,ANC 1C,ANC SMD,
ANC SMD 1C07,ANC 1C,ANC SMD,
ANC SMD 1C08,ANC 1C,ANC SMD,
ANC SMD 1C01,ANC 1C,ANC SMD,
ANC SMD 1C02,ANC 1C,ANC SMD,
ANC SMD 1C03,ANC 1C,ANC SMD,
ANC SMD 1C04,ANC 1C,ANC SMD,
ANC SMD 3C02,ANC 3C,ANC SMD,
ANC SMD 3C03,ANC 3C,ANC SMD,
ANC SMD 3C05,ANC 3C,ANC SMD,
ANC SMD 3C09,ANC 3C,ANC SMD,
ANC SMD 3F01,ANC 3F,ANC SMD,
ANC SMD 3F07,ANC 3F,ANC SMD,
ANC SMD 3B04,ANC 3B,ANC SMD,
ANC SMD 3C07,ANC 3C,ANC SMD,
ANC SMD 3C06,ANC 3C,ANC SMD,
ANC SMD 3E01,ANC 3E,ANC SMD,
ANC SMD 3E02,ANC 3E,ANC SMD,
ANC SMD 3E05,ANC 3E,ANC SMD,
ANC SMD 3E03,ANC 3E,ANC SMD,
ANC SMD 3E04,ANC 3E,ANC SMD,
ANC SMD 3G06,ANC 3G,ANC SMD,
ANC SMD 3G07,ANC 3G,ANC SMD,
ANC SMD 3F05,ANC 3F,ANC SMD,
ANC SMD 3F06,ANC 3F,ANC SMD,
ANC SMD 3C01,ANC 3C,ANC SMD,
ANC SMD 3C04,ANC 3C,ANC SMD,
ANC SMD 3F02,ANC 3F,ANC SMD,
ANC SMD 3F04,ANC 3F,ANC SMD,
ANC SMD 1C05,ANC 1C,ANC SMD,
ANC SMD 1A03,ANC 1A,ANC SMD,
ANC SMD 1A11,ANC 1A,ANC SMD,
ANC SMD 1A12,ANC 1A,ANC SMD,
ANC SMD 1B07,ANC 1B,ANC SMD,
ANC SMD 1B09,ANC 1B,ANC SMD,
ANC SMD 1A06,ANC 1A,ANC SMD,
ANC SMD 1A07,ANC 1A,ANC SMD,
ANC SMD 1A09,ANC 1A,ANC SMD,
ANC SMD 1A10,ANC 1A,ANC SMD,
ANC SMD 1A05,ANC 1A,ANC SMD,
ANC SMD 1D01,ANC 1D,ANC SMD,
ANC SMD 1D03,ANC 1D,ANC SMD,
ANC SMD 1D04,ANC 1D,ANC SMD,
ANC SMD 1D05,ANC 1D,ANC SMD,
ANC SMD 1D02,ANC 1D,ANC SMD,
ANC SMD 1A01,ANC 1A,ANC SMD,
ANC SMD 1A02,ANC 1A,ANC SMD,
ANC SMD 1A04,ANC 1A,ANC SMD,
ANC SMD 1A08,ANC 1A,ANC SMD,
ANC SMD 5A05,ANC 5A,ANC SMD,
ANC SMD 5A06,ANC 5A,ANC SMD,
ANC SMD 5A07,ANC 5A,ANC SMD,
ANC SMD 5E09,ANC 5E,ANC SMD,
ANC SMD 4C07,ANC 4C,ANC SMD,
ANC SMD 4C08,ANC 4C,ANC SMD,
ANC SMD 4C10,ANC 4C,ANC SMD,
ANC SMD 4C09,ANC 4C,ANC SMD,
ANC SMD 4D05,ANC 4D,ANC SMD,
ANC SMD 4D06,ANC 4D,ANC SMD,
ANC SMD 4A08,ANC 4A,ANC SMD,
ANC SMD 4C04,ANC 4C,ANC SMD,
ANC SMD 4C05,ANC 4C,ANC SMD,
ANC SMD 4C06,ANC 4C,ANC SMD,
ANC SMD 4C02,ANC 4C,ANC SMD,
ANC SMD 4C03,ANC 4C,ANC SMD,
ANC SMD 3G03,ANC 3G,ANC SMD,
ANC SMD 3G05,ANC 3G,ANC SMD,
ANC SMD 3G01,ANC 3G,ANC SMD,
ANC SMD 3G02,ANC 3G,ANC SMD,
ANC SMD 3G04,ANC 3G,ANC SMD,
ANC SMD 4A06,ANC 4A,ANC SMD,
ANC SMD 4A07,ANC 4A,ANC SMD,
ANC SMD 4C01,ANC 4C,ANC SMD,
ANC SMD 4D03,ANC 4D,ANC SMD,
ANC SMD 4D04,ANC 4D,ANC SMD,
ANC SMD 4D01,ANC 4D,ANC SMD,
ANC SMD 4D02,ANC 4D,ANC SMD,
ANC SMD 4B06,ANC 4B,ANC SMD,
ANC SMD 4B08,ANC 4B,ANC SMD,
ANC SMD 4B04,ANC 4B,ANC SMD,
ANC SMD 4B05,ANC 4B,ANC SMD,
ANC SMD 4B03,ANC 4B,ANC SMD,
ANC SMD 4A04,ANC 4A,ANC SMD,
ANC SMD 4A05,ANC 4A,ANC SMD,
ANC SMD 4A03,ANC 4A,ANC SMD,
ANC SMD 4A01,ANC 4A,ANC SMD,
ANC SMD 4A02,ANC 4A,ANC SMD,
ANC SMD 4B01,ANC 4B,ANC SMD,
ANC SMD 4B02,ANC 4B,ANC SMD,
ANC SMD 4B07,ANC 4B,ANC SMD,
ANC SMD 4B09,ANC 4B,ANC SMD,
ANC SMD 5A01,ANC 5A,ANC SMD,
ANC SMD 5A02,ANC 5A,ANC SMD,
ANC SMD 5A03,ANC 5A,ANC SMD,
ANC SMD 5A08,ANC 5A,ANC SMD,
ANC SMD 5B01,ANC 5B,ANC SMD,
ANC SMD 5B02,ANC 5B,ANC SMD,
ANC SMD 5B05,ANC 5B,ANC SMD,
ANC SMD 5A04,ANC 5A,ANC SMD,
ANC SMD 5C01,ANC 5C,ANC SMD,
ANC SMD 5B03,ANC 5B,ANC SMD,
ANC SMD 5C07,ANC 5C,ANC SMD,
ANC SMD 5C02,ANC 5C,ANC SMD,
ANC SMD 5C04,ANC 5C,ANC SMD,
ANC SMD 5C05,ANC 5C,ANC SMD,
ANC SMD 5C06,ANC 5C,ANC SMD,
ANC SMD 5B04,ANC 5B,ANC SMD,
ANC SMD 5E01,ANC 5E,ANC SMD,
ANC SMD 5E02,ANC 5E,ANC SMD,
ANC SMD 5E10,ANC 5E,ANC SMD,
ANC SMD 5E03,ANC 5E,ANC SMD,
ANC SMD 5E04,ANC 5E,ANC SMD,
ANC SMD 5D01,ANC 5D,ANC SMD,
ANC SMD 5D02,ANC 5D,ANC SMD,
ANC SMD 5D06,ANC 5D,ANC SMD,
ANC SMD 5D07,ANC 5D,ANC SMD,
ANC SMD 5D03,ANC 5D,ANC SMD,
ANC SMD 5D04,ANC 5D,ANC SMD,
ANC SMD 5D05,ANC 5D,ANC SMD,
ANC SMD 7D01,ANC 7D,ANC SMD,
ANC SMD 7F07,ANC 7F,ANC SMD,
ANC SMD 6A02,ANC 6A,ANC SMD,
ANC SMD 6A05,ANC 6A,ANC SMD,
ANC SMD 6A06,ANC 6A,ANC SMD,
ANC SMD 6A07,ANC 6A,ANC SMD,
ANC SMD 6A08,ANC 6A,ANC SMD,
ANC SMD 6A01,ANC 6A,ANC SMD,
ANC SMD 6C04,ANC 6C,ANC SMD,
ANC SMD 6C05,ANC 6C,ANC SMD,
ANC SMD 6C06,ANC 6C,ANC SMD,
ANC SMD 6C03,ANC 6C,ANC SMD,
ANC SMD 6A03,ANC 6A,ANC SMD,
ANC SMD 6C01,ANC 6C,ANC SMD,
ANC SMD 6A04,ANC 6A,ANC SMD,
ANC SMD 6B06,ANC 6B,ANC SMD,
ANC SMD 6B08,ANC 6B,ANC SMD,
ANC SMD 6B09,ANC 6B,ANC SMD,
ANC SMD 6B10,ANC 6B,ANC SMD,
ANC SMD 6B04,ANC 6B,ANC SMD,
ANC SMD 6B05,ANC 6B,ANC SMD,
ANC SMD 6B01,ANC 6B,ANC SMD,
ANC SMD 6B02,ANC 6B,ANC SMD,
ANC SMD 6B03,ANC 6B,ANC SMD,
ANC SMD 6B07,ANC 6B,ANC SMD,
ANC SMD 7D02,ANC 7D,ANC SMD,
ANC SMD 7D03,ANC 7D,ANC SMD,
ANC SMD 7C04,ANC 7C,ANC SMD,
ANC SMD 7C07,ANC 7C,ANC SMD,
ANC SMD 7C01,ANC 7C,ANC SMD,
ANC SMD 7D06,ANC 7D,ANC SMD,
ANC SMD 7C02,ANC 7C,ANC SMD,
ANC SMD 7C05,ANC 7C,ANC SMD,
ANC SMD 7C06,ANC 7C,ANC SMD,
ANC SMD 7C03,ANC 7C,ANC SMD,
ANC SMD 7D05,ANC 7D,ANC SMD,
ANC SMD 7F01,ANC 7F,ANC SMD,
ANC SMD 7D07,ANC 7D,ANC SMD,
ANC SMD 7D04,ANC 7D,ANC SMD,
ANC SMD 7F06,ANC 7F,ANC SMD,
ANC SMD 7E04,ANC 7E,ANC SMD,
ANC SMD 7F02,ANC 7F,ANC SMD,
ANC SMD 7F03,ANC 7F,ANC SMD,
ANC SMD 7F05,ANC 7F,ANC SMD,
ANC SMD 7E03,ANC 7E,ANC SMD,
ANC SMD 7E05,ANC 7E,ANC SMD,
ANC SMD 7E06,ANC 7E,ANC SMD,
ANC SMD 7E07,ANC 7E,ANC SMD,
ANC SMD 7E01,ANC 7E,ANC SMD,
ANC SMD 7E02,ANC 7E,ANC SMD,
ANC SMD 7F04,ANC 7F,ANC SMD,
ANC SMD 7B04,ANC 7B,ANC SMD,
ANC SMD 7B07,ANC 7B,ANC SMD,
ANC SMD 7B05,ANC 7B,ANC SMD,
ANC SMD 7B06,ANC 7B,ANC SMD,
ANC SMD 7B01,ANC 7B,ANC SMD,
ANC SMD 7B02,ANC 7B,ANC SMD,
ANC SMD 7B03,ANC 7B,ANC SMD,
ANC SMD 8A02,ANC 8A,ANC SMD,
ANC SMD 8A03,ANC 8A,ANC SMD,
ANC SMD 8A05,ANC 8A,ANC SMD,
ANC SMD 8A04,ANC 8A,ANC SMD,
ANC SMD 8A06,ANC 8A,ANC SMD,
ANC SMD 8B01,ANC 8B,ANC SMD,
ANC SMD 8B02,ANC 8B,ANC SMD,
ANC SMD 8B03,ANC 8B,ANC SMD,
ANC SMD 8B05,ANC 8B,ANC SMD,
ANC SMD 8B06,ANC 8B,ANC SMD,
ANC SMD 8B07,ANC 8B,ANC SMD,
ANC SMD 8E01,ANC 8E,ANC SMD,
ANC SMD 8E02,ANC 8E,ANC SMD,
ANC SMD 8E03,ANC 8E,ANC SMD,
ANC SMD 8A07,ANC 8A,ANC SMD,
ANC SMD 8B04,ANC 8B,ANC SMD,
ANC SMD 8C06,ANC 8C,ANC SMD,
ANC SMD 8C01,ANC 8C,ANC SMD,
ANC SMD 8C02,ANC 8C,ANC SMD,
ANC SMD 8C03,ANC 8C,ANC SMD,
ANC SMD 8E04,ANC 8E,ANC SMD,
ANC SMD 8C04,ANC 8C,ANC SMD,
ANC SMD 8E05,ANC 8E,ANC SMD,
ANC SMD 8E06,ANC 8E,ANC SMD,
ANC SMD 8E07,ANC 8E,ANC SMD,
ANC SMD 8C07,ANC 8C,ANC SMD,
ANC SMD 8C05,ANC 8C,ANC SMD,
ANC SMD 8D07,ANC 8D,ANC SMD,
ANC SMD 8D06,ANC 8D,ANC SMD,
ANC SMD 8D01,ANC 8D,ANC SMD,
ANC SMD 8D02,ANC 8D,ANC SMD,
ANC SMD 8D03,ANC 8D,ANC SMD,
ANC SMD 8D04,ANC 8D,ANC SMD,
ANC SMD 8D05,ANC 8D,ANC SMD,
ANC SMD 6D04,ANC 6D,ANC SMD,
ANC SMD 6D05,ANC 6D,ANC SMD,
ANC SMD 6D06,ANC 6D,ANC SMD,
ANC SMD 6D02,ANC 6D,ANC SMD,
ANC SMD 6D03,ANC 6D,ANC SMD,
ANC SMD 2C03,ANC 2C,ANC SMD,
ANC SMD 2F06,ANC 2F,ANC SMD,
ANC SMD 6D07,ANC 6D,ANC SMD,
ANC SMD 8A01,ANC 8A,ANC SMD,
ANC SMD 5E08,ANC 5E,ANC SMD,
ANC SMD 3F03,ANC 3F,ANC SMD,
ANC SMD 5C03,ANC 5C,ANC SMD,
ANC SMD 2B09,ANC 2B,ANC SMD,
ANC SMD 6D01,ANC 6D,ANC SMD,
ANC SMD 2C02,ANC 2C,ANC SMD,
ANC 6C,Ward 6,ANC,
ANC 6E,Ward 6,ANC,
ANC 2A,Ward 2,ANC,
ANC 2B,Ward 2,ANC,
ANC 2E,Ward 2,ANC,
ANC 3D,Ward 3,ANC,
ANC 3B,Ward 3,ANC,
ANC 3C,Ward 3,ANC,
ANC 2D,Ward 2,ANC,
ANC 2F,Ward 2,ANC,
ANC 2C,Ward 2,ANC,
ANC 5E,Ward 5,ANC,
ANC 1B,Ward 1,ANC,
ANC 1C,Ward 1,ANC,
ANC 3F,Ward 3,ANC,
ANC 3E,Ward 3,ANC,
ANC 3G,Ward 3,ANC,
ANC 1A,Ward 1,ANC,
ANC 1D,Ward 1,ANC,
ANC 5A,Ward 5,ANC,
ANC 4C,Ward 4,ANC,
ANC 4D,Ward 4,ANC,
ANC 4A,Ward 4,ANC,
ANC 4B,Ward 4,ANC,
ANC 5B,Ward 5,ANC,
ANC 5C,Ward 5,ANC,
ANC 5D,Ward 5,ANC,
ANC 7D,Ward 7,ANC,
ANC 7F,Ward 7,ANC,
ANC 6A,Ward 6,ANC,
ANC 6B,Ward 6,ANC,
ANC 7C,Ward 7,ANC,
ANC 7E,Ward 7,ANC,
ANC 7B,Ward 7,ANC,
ANC 8A,Ward 8,ANC,
ANC 8B,Ward 8,ANC,
ANC 8E,Ward 8,ANC,
ANC 8C,Ward 8,ANC,
ANC 8D,Ward 8,ANC,
ANC 6D,Ward 6,ANC,

data/locales/dc_local.csv (after)
name,parent,localetype,source
Ward 1,District of Columbia,Ward,
Ward 2,District of Columbia,Ward,
Ward 3,District of Columbia,Ward,
Ward 4,District of Columbia,Ward,
Ward 5,District of Columbia,Ward,
Ward 6,District of Columbia,Ward,
Ward 7,District of Columbia,Ward,
Ward 8,District of Columbia,Ward,
Precinct 1,Ward 6,Precinct,
Precinct 2,Ward 2,Precinct,
Precinct 3,Ward 2,Precinct,
Precinct 4,Ward 2,Precinct,
Precinct 5,Ward 2,Precinct,
Precinct 6,Ward 2,Precinct,
Precinct 7,Ward 3,Precinct,
Precinct 8,Ward 3,Precinct,
Precinct 9,Ward 3,Precinct,
Precinct 10,Ward 3,Precinct,
Precinct 11,Ward 3,Precinct,
Precinct 12,Ward 3,Precinct,
Precinct 13,Ward 2,Precinct,
Precinct 14,Ward 2,Precinct,
Precinct 15,Ward 2,Precinct,
Precinct 16,Ward 2,Precinct,
Precinct 17,Ward 2,Precinct,
Precinct 18,Ward 6,Precinct,
Precinct 19,Ward 5,Precinct,
Precinct 20,Ward 1,Precinct,
Precinct 21,Ward 6,Precinct,
Precinct 22,Ward 1,Precinct,
Precinct 23,Ward 1,Precinct,
Precinct 24,Ward 1,Precinct,
Precinct 25,Ward 1,Precinct,
Precinct 26,Ward 3,Precinct,
Precinct 27,Ward 3,Precinct,
Precinct 28,Ward 3,Precinct,
Precinct 29,Ward 3,Precinct,
Precinct 30,Ward 3,Precinct,
Precinct 31,Ward 3,Precinct,
Precinct 32,Ward 3,Precinct,
Precinct 33,Ward 3,Precinct,
Precinct 34,Ward 3,Precinct,
Precinct 35,Ward 1,Precinct,
Precinct 36,Ward 1,Precinct,
Precinct 37,Ward 1,Precinct,
Precinct 38,Ward 1,Precinct,
Precinct 39,Ward 1,Precinct,
Precinct 40,Ward 1,Precinct,
Precinct 41,Ward 1,Precinct,
Precinct 42,Ward 1,Precinct,
Precinct 43,Ward 1,Precinct,
Precinct 44,Ward 5,Precinct,
Precinct 45,Ward 4,Precinct,
Precinct 46,Ward 4,Precinct,
Precinct 47,Ward 4,Precinct,
Precinct 48,Ward 4,Precinct,
Precinct 49,Ward 4,Precinct,
Precinct 50,Ward 3,Precinct,
Precinct 51,Ward 4,Precinct,
Precinct 52,Ward 4,Precinct,
Precinct 53,Ward 4,Precinct,
Precinct 54,Ward 4,Precinct,
Precinct 55,Ward 4,Precinct,
Precinct 56,Ward 4,Precinct,
Precinct 57,Ward 4,Precinct,
Precinct 58,Ward 4,Precinct,
Precinct 59,Ward 4,Precinct,
Precinct 60,Ward 4,Precinct,
Precinct 61,Ward 4,Precinct,
Precinct 62,Ward 4,Precinct,
Precinct 63,Ward 4,Precinct,
Precinct 64,Ward 4,Precinct,
Precinct 65,Ward 4,Precinct,
Precinct 66,Ward 5,Precinct,
Precinct 67,Ward 5,Precinct,
Precinct 68,Ward 5,Precinct,
Precinct 69,Ward 5,Precinct,
Precinct 70,Ward 5,Precinct,
Precinct 71,Ward 5,Precinct,
Precinct 72,Ward 5,Precinct,
Precinct 73,Ward 5,Precinct,
Precinct 74,Ward 5,Precinct,
Precinct 75,Ward 5,Precinct,
Precinct 76,Ward 5,Precinct,
Precinct 77,Ward 5,Precinct,
Precinct 78,Ward 5,Precinct,
Precinct 79,Ward 5,Precinct,
Precinct 80,Ward 7,Precinct,
Precinct 81,Ward 6,Precinct,
Precinct 82,Ward 6,Precinct,
Precinct 83,Ward 6,Precinct,
Precinct 84,Ward 6,Precinct,
Precinct 85,Ward 6,Precinct,
Precinct 86,Ward 6,Precinct,
Precinct 87,Ward 6,Precinct,
Precinct 88,Ward 6,Precinct,
Precinct 89,Ward 6,Precinct,
Precinct 90,Ward 6,Precinct,
Precinct 91,Ward 6,Precinct,
Precinct 92,Ward 7,Precinct,
Precinct 93,Ward 7,Precinct,
Precinct 94,Ward 7,Precinct,
Precinct 95,Ward 7,Precinct,
Precinct 96,Ward 7,Precinct,
Precinct 97,Ward 7,Precinct,
Precinct 98,Ward 7,Precinct,
Precinct 99,Ward 7,Precinct,
Precinct 100,Ward 7,Precinct,
Precinct 101,Ward 7,Precinct,
Precinct 102,Ward 7,Precinct,
Precinct 103,Ward 7,Precinct,
Precinct 104,Ward 7,Precinct,
Precinct 105,Ward 7,Precinct,
Precinct 106,Ward 7,Precinct,
Precinct 107,Ward 7,Precinct,
Precinct 108,Ward 7,Precinct,
Precinct 109,Ward 7,Precinct,
Precinct 110,Ward 7,Precinct,
Precinct 111,Ward 7,Precinct,
Precinct 112,Ward 8,Precinct,
Precinct 113,Ward 7,Precinct,
Precinct 114,Ward 8,Precinct,
Precinct 115,Ward 8,Precinct,
Precinct 116,Ward 8,Precinct,
Precinct 117,Ward 8,Precinct,
Precinct 118,Ward 8,Precinct,
Precinct 119,Ward 8,Precinct,
Precinct 120,Ward 8,Precinct,
Precinct 121,Ward 8,Precinct,
Precinct 122,Ward 8,Precinct,
Precinct 123,Ward 8,Precinct,
Precinct 124,Ward 8,Precinct,
Precinct 125,Ward 8,Precinct,
Precinct 126,Ward 8,Precinct,
Precinct 127,Ward 6,Precinct,
Precinct 128,Ward 6,Precinct,
Precinct 129,Ward 2,Precinct,
Precinct 130,Ward 6,Precinct,
Precinct 131,Ward 6,Precinct,
Precinct 132,Ward 7,Precinct,
Precinct 133,Ward 8,Precinct,
Precinct 134,Ward 8,Precinct,
Precinct 135,Ward 5,Precinct,
Precinct 136,Ward 3,Precinct,
Precinct 137,Ward 1,Precinct,
Precinct 138,Ward 3,Precinct,
Precinct 139,Ward 5,Precinct,
Precinct 140,Ward 8,Precinct,
Precinct 141,Ward 2,Precinct,
Precinct 142,Ward 6,Precinct,
Precinct 143,Ward 2,Precinct,
ANC SMD 6C02,ANC 6C,ANC SMD,
ANC SMD 6E04,ANC 6E,ANC SMD,
ANC SMD 6E05,ANC 6E,ANC SMD,
ANC SMD 6E06,ANC 6E,ANC SMD,
ANC SMD 6E07,ANC 6E,ANC SMD,
ANC SMD 2A01,ANC 2A,ANC SMD,
ANC SMD 2A06,ANC 2A,ANC SMD,
ANC SMD 2A07,ANC 2A,ANC SMD,
ANC SMD 2A08,ANC 2A,ANC SMD,
ANC SMD 2A03,ANC 2A,ANC SMD,
ANC SMD 2A04,ANC 2A,ANC SMD,
ANC SMD 2A05,ANC 2A,ANC SMD,
ANC SMD 2A02,ANC 2A,ANC SMD,
ANC SMD 2B06,ANC 2B,ANC SMD,
ANC SMD 2E02,ANC 2E,ANC SMD,
ANC SMD 2E03,ANC 2E,ANC SMD,
ANC SMD 2E05,ANC 2E,ANC SMD,
ANC SMD 2E06,ANC 2E,ANC SMD,
ANC SMD 2E07,ANC 2E,ANC SMD,
ANC SMD 2E01,ANC 2E,ANC SMD,
ANC SMD 2E04,ANC 2E,ANC SMD,
ANC SMD 2E08,ANC 2E,ANC SMD,
ANC SMD 3D06,ANC 3D,ANC SMD,
ANC SMD 3D09,ANC 3D,ANC SMD,
ANC SMD 3D01,ANC 3D,ANC SMD,
ANC SMD 3D02,ANC 3D,ANC SMD,
ANC SMD 3D03,ANC 3D,ANC SMD,
ANC SMD 3D04,ANC 3D,ANC SMD,
ANC SMD 3D05,ANC 3D,ANC SMD,
ANC SMD 3D07,ANC 3D,ANC SMD,
ANC SMD 3D08,ANC 3D,ANC SMD,
ANC SMD 3D10,ANC 3D,ANC SMD,
ANC SMD 3B01,ANC 3B,ANC SMD,
ANC SMD 3B02,ANC 3B,ANC SMD,
ANC SMD 3B03,ANC 3B,ANC SMD,
ANC SMD 3B05,ANC 3B,ANC SMD,
ANC SMD 3C08,ANC 3C,ANC SMD,
ANC SMD 2D01,ANC 2D,ANC SMD,
ANC SMD 2D02,ANC 2D,ANC SMD,
ANC SMD 2B01,ANC 2B,ANC SMD,
ANC SMD 2B02,ANC 2B,ANC SMD,
ANC SMD 2B03,ANC 2B,ANC SMD,
ANC SMD 2B07,ANC 2B,ANC SMD,
ANC SMD 2B08,ANC 2B,ANC SMD,
ANC SMD 2B04,ANC 2B,ANC SMD,
ANC SMD 2B05,ANC 2B,ANC SMD,
ANC SMD 2F01,ANC 2F,ANC SMD,
ANC SMD 2F02,ANC 2F,ANC SMD,
ANC SMD 2F04,ANC 2F,ANC SMD,
ANC SMD 2C01,ANC 2C,ANC SMD,
ANC SMD 2F03,ANC 2F,ANC SMD,
ANC SMD 2F05,ANC 2F,ANC SMD,
ANC SMD 2F07,ANC 2F,ANC SMD,
ANC SMD 2F08,ANC 2F,ANC SMD,
ANC SMD 6E01,ANC 6E,ANC SMD,
ANC SMD 6E02,ANC 6E,ANC SMD,
ANC SMD 6E03,ANC 6E,ANC SMD,
ANC SMD 5E05,ANC 5E,ANC SMD,
ANC SMD 5E06,ANC 5E,ANC SMD,
ANC SMD 5E07,ANC 5E,ANC SMD,
ANC SMD 1B01,ANC 1B,ANC SMD,
ANC SMD 1B10,ANC 1B,ANC SMD,
ANC SMD 1B11,ANC 1B,ANC SMD,
ANC SMD 1B02,ANC 1B,ANC SMD,
ANC SMD 1B04,ANC 1B,ANC SMD,
ANC SMD 1B05,ANC 1B,ANC SMD,
ANC SMD 1B12,ANC 1B,ANC SMD,
ANC SMD 1B03,ANC 1B,ANC SMD,
ANC SMD 1B06,ANC 1B,ANC SMD,
ANC SMD 1B08,ANC 1B,ANC SMD,
ANC SMD 1C06,ANC 1C,ANC SMD,
ANC SMD 1C07,ANC 1C,ANC SMD,
ANC SMD 1C08,ANC 1C,ANC SMD,
ANC SMD 1C01,ANC 1C,ANC SMD,
ANC SMD 1C02,ANC 1C,ANC SMD,
ANC SMD 1C03,ANC 1C,ANC SMD,
ANC SMD 1C04,ANC 1C,ANC SMD,
ANC SMD 3C02,ANC 3C,ANC SMD,
ANC SMD 3C03,ANC 3C,ANC SMD,
ANC SMD 3C05,ANC 3C,ANC SMD,
ANC SMD 3C09,ANC 3C,ANC SMD,
ANC SMD 3F01,ANC 3F,ANC SMD,
ANC SMD 3F07,ANC 3F,ANC SMD,
ANC SMD 3B04,ANC 3B,ANC SMD,
ANC SMD 3C07,ANC 3C,ANC SMD,
ANC SMD 3C06,ANC 3C,ANC SMD,
ANC SMD 3E01,ANC 3E,ANC SMD,
ANC SMD 3E02,ANC 3E,ANC SMD,
ANC SMD 3E05,ANC 3E,ANC SMD,
ANC SMD 3E03,ANC 3E,ANC SMD,
ANC SMD 3E04,ANC 3E,ANC SMD,
ANC SMD 3G06,ANC 3G,ANC SMD,
ANC SMD 3G07,ANC 3G,ANC SMD,
ANC SMD 3F05,ANC 3F,ANC SMD,
ANC SMD 3F06,ANC 3F,ANC SMD,
ANC SMD 3C01,ANC 3C,ANC SMD,
ANC SMD 3C04,ANC 3C,ANC SMD,
ANC SMD 3F02,ANC 3F,ANC SMD,
ANC SMD 3F04,ANC 3F,ANC SMD,
ANC SMD 1C05,ANC 1C,ANC SMD,
ANC SMD 1A03,ANC 1A,ANC SMD,
ANC SMD 1A11,ANC 1A,ANC SMD,
ANC SMD 1A12,ANC 1A,ANC SMD,
ANC SMD 1B07,ANC 1B,ANC SMD,
ANC SMD 1B09,ANC 1B,ANC SMD,
ANC SMD 1A06,ANC 1A,ANC SMD,
ANC SMD 1A07,ANC 1A,ANC SMD,
ANC SMD 1A09,ANC 1A,ANC SMD,
ANC SMD 1A10,ANC 1A,ANC SMD,
ANC SMD 1A05,ANC 1A,ANC SMD,
ANC SMD 1D01,ANC 1D,ANC SMD,
ANC SMD 1D03,ANC 1D,ANC SMD,
ANC SMD 1D04,ANC 1D,ANC SMD,
ANC SMD 1D05,ANC 1D,ANC SMD,
ANC SMD 1D02,ANC 1D,ANC SMD,
ANC SMD 1A01,ANC 1A,ANC SMD,
ANC SMD 1A02,ANC 1A,ANC SMD,
ANC SMD 1A04,ANC 1A,ANC SMD,
ANC SMD 1A08,ANC 1A,ANC SMD,
ANC SMD 5A05,ANC 5A,ANC SMD,
ANC SMD 5A06,ANC 5A,ANC SMD,
ANC SMD 5A07,ANC 5A,ANC SMD,
ANC SMD 5E09,ANC 5E,ANC SMD,
ANC SMD 4C07,ANC 4C,ANC SMD,
ANC SMD 4C08,ANC 4C,ANC SMD,
ANC SMD 4C10,ANC 4C,ANC SMD,
ANC SMD 4C09,ANC 4C,ANC SMD,
ANC SMD 4D05,ANC 4D,ANC SMD,
ANC SMD 4D06,ANC 4D,ANC SMD,
ANC SMD 4A08,ANC 4A,ANC SMD,
ANC SMD 4C04,ANC 4C,ANC SMD,
ANC SMD 4C05,ANC 4C,ANC SMD,
ANC SMD 4C06,ANC 4C,ANC SMD,
ANC SMD 4C02,ANC 4C,ANC SMD,
ANC SMD 4C03,ANC 4C,ANC SMD,
ANC SMD 3G03,ANC 3G,ANC SMD,
ANC SMD 3G05,ANC 3G,ANC SMD,
ANC SMD 3G01,ANC 3G,ANC SMD,
ANC SMD 3G02,ANC 3G,ANC SMD,
ANC SMD 3G04,ANC 3G,ANC SMD,
ANC SMD 4A06,ANC 4A,ANC SMD,
ANC SMD 4A07,ANC 4A,ANC SMD,
ANC SMD 4C01,ANC 4C,ANC SMD,
ANC SMD 4D03,ANC 4D,ANC SMD,
ANC SMD 4D04,ANC 4D,ANC SMD,
ANC SMD 4D01,ANC 4D,ANC SMD,
ANC SMD 4D02,ANC 4D,ANC SMD,
ANC SMD 4B06,ANC 4B,ANC SMD,
ANC SMD 4B08,ANC 4B,ANC SMD,
ANC SMD 4B04,ANC 4B,ANC SMD,
ANC SMD 4B05,ANC 4B,ANC SMD,
ANC SMD 4B03,ANC 4B,ANC SMD,
ANC SMD 4A04,ANC 4A,ANC SMD,
ANC SMD 4A05,ANC 4A,ANC SMD,
ANC SMD 4A03,ANC 4A,ANC SMD,
ANC SMD 4A01,ANC 4A,ANC SMD,
ANC SMD 4A02,ANC 4A,ANC SMD,
ANC SMD 4B01,ANC 4B,ANC SMD,
ANC SMD 4B02,ANC 4B,ANC SMD,
ANC SMD 4B07,ANC 4B,ANC SMD,
ANC SMD 4B09,ANC 4B,ANC SMD,
ANC SMD 5A01,ANC 5A,ANC SMD,
ANC SMD 5A02,ANC 5A,ANC SMD,
ANC SMD 5A03,ANC 5A,ANC SMD,
ANC SMD 5A08,ANC 5A,ANC SMD,
ANC SMD 5B01,ANC 5B,ANC SMD,
ANC SMD 5B02,ANC 5B,ANC SMD,
ANC SMD 5B05,ANC 5B,ANC SMD,
ANC SMD 5A04,ANC 5A,ANC SMD,
ANC SMD 5C01,ANC 5C,ANC SMD,
ANC SMD 5B03,ANC 5B,ANC SMD,
ANC SMD 5C07,ANC 5C,ANC SMD,
ANC SMD 5C02,ANC 5C,ANC SMD,
ANC SMD 5C04,ANC 5C,ANC SMD,
ANC SMD 5C05,ANC 5C,ANC SMD,
ANC SMD 5C06,ANC 5C,ANC SMD,
ANC SMD 5B04,ANC 5B,ANC SMD,
ANC SMD 5E01,ANC 5E,ANC SMD,
ANC SMD 5E02,ANC 5E,ANC SMD,
ANC SMD 5E10,ANC 5E,ANC SMD,
ANC SMD 5E03,ANC 5E,ANC SMD,
ANC SMD 5E04,ANC 5E,ANC SMD,
ANC SMD 5D01,ANC 5D,ANC SMD,
ANC SMD 5D02,ANC 5D,ANC SMD,
ANC SMD 5D06,ANC 5D,ANC SMD,
ANC SMD 5D07,ANC 5D,ANC SMD,
ANC SMD 5D03,ANC 5D,ANC SMD,
ANC SMD 5D04,ANC 5D,ANC SMD,
ANC SMD 5D05,ANC 5D,ANC SMD,
ANC SMD 7D01,ANC 7D,ANC SMD,
ANC SMD 7F07,ANC 7F,ANC SMD,
ANC SMD 6A02,ANC 6A,ANC SMD,
ANC SMD 6A05,ANC 6A,ANC SMD,
ANC SMD 6A06,ANC 6A,ANC SMD,
ANC SMD 6A07,ANC 6A,ANC SMD,
ANC SMD 6A08,ANC 6A,ANC SMD,
ANC SMD 6A01,ANC 6A,ANC SMD,
ANC SMD 6C04,ANC 6C,ANC SMD,
ANC SMD 6C05,ANC 6C,ANC SMD,
ANC SMD 6C06,ANC 6C,ANC SMD,
ANC SMD 6C03,ANC 6C,ANC SMD,
ANC SMD 6A03,ANC 6A,ANC SMD,
ANC SMD 6C01,ANC 6C,ANC SMD,
ANC SMD 6A04,ANC 6A,ANC SMD,
ANC SMD 6B06,ANC 6B,ANC SMD,
ANC SMD 6B08,ANC 6B,ANC SMD,
ANC SMD 6B09,ANC 6B,ANC SMD,
ANC SMD 6B10,ANC 6B,ANC SMD,
ANC SMD 6B04,ANC 6B,ANC SMD,
ANC SMD 6B05,ANC 6B,ANC SMD,
ANC SMD 6B01,ANC 6B,ANC SMD,
ANC SMD 6B02,ANC 6B,ANC SMD,
ANC SMD 6B03,ANC 6B,ANC SMD,
ANC SMD 6B07,ANC 6B,ANC SMD,
ANC SMD 7D02,ANC 7D,ANC SMD,
ANC SMD 7D03,ANC 7D,ANC SMD,
ANC SMD 7C04,ANC 7C,ANC SMD,
ANC SMD 7C07,ANC 7C,ANC SMD,
ANC SMD 7C01,ANC 7C,ANC SMD,
ANC SMD 7D06,ANC 7D,ANC SMD,
ANC SMD 7C02,ANC 7C,ANC SMD,
ANC SMD 7C05,ANC 7C,ANC SMD,
ANC SMD 7C06,ANC 7C,ANC SMD,
ANC SMD 7C03,ANC 7C,ANC SMD,
ANC SMD 7D05,ANC 7D,ANC SMD,
ANC SMD 7F01,ANC 7F,ANC SMD,
ANC SMD 7D07,ANC 7D,ANC SMD,
ANC SMD 7D04,ANC 7D,ANC SMD,
ANC SMD 7F06,ANC 7F,ANC SMD,
ANC SMD 7E04,ANC 7E,ANC SMD,
ANC SMD 7F02,ANC 7F,ANC SMD,
ANC SMD 7F03,ANC 7F,ANC SMD,
ANC SMD 7F05,ANC 7F,ANC SMD,
ANC SMD 7E03,ANC 7E,ANC SMD,
ANC SMD 7E05,ANC 7E,ANC SMD,
ANC SMD 7E06,ANC 7E,ANC SMD,
ANC SMD 7E07,ANC 7E,ANC SMD,
ANC SMD 7E01,ANC 7E,ANC SMD,
ANC SMD 7E02,ANC 7E,ANC SMD,
ANC SMD 7F04,ANC 7F,ANC SMD,
ANC SMD 7B04,ANC 7B,ANC SMD,
ANC SMD 7B07,ANC 7B,ANC SMD,
ANC SMD 7B05,ANC 7B,ANC SMD,
ANC SMD 7B06,ANC 7B,ANC SMD,
ANC SMD 7B01,ANC 7B,ANC SMD,
ANC SMD 7B02,ANC 7B,ANC SMD,
ANC SMD 7B03,ANC 7B,ANC SMD,
ANC SMD 8A02,ANC 8A,ANC SMD,
ANC SMD 8A03,ANC 8A,ANC SMD,
ANC SMD 8A05,ANC 8A,ANC SMD,
ANC SMD 8A04,ANC 8A,ANC SMD,
ANC SMD 8A06,ANC 8A,ANC SMD,
ANC SMD 8B01,ANC 8B,ANC SMD,
ANC SMD 8B02,ANC 8B,ANC SMD,
ANC SMD 8B03,ANC 8B,ANC SMD,
ANC SMD 8B05,ANC 8B,ANC SMD,
ANC SMD 8B06,ANC 8B,ANC SMD,
ANC SMD 8B07,ANC 8B,ANC SMD,
ANC SMD 8E01,ANC 8E,ANC SMD,
ANC SMD 8E02,ANC 8E,ANC SMD,
ANC SMD 8E03,ANC 8E,ANC SMD,
ANC SMD 8A07,ANC 8A,ANC SMD,
ANC SMD 8B04,ANC 8B,ANC SMD,
ANC SMD 8C06,ANC 8C,ANC SMD,
ANC SMD 8C01,ANC 8C,ANC SMD,
ANC SMD 8C02,ANC 8C,ANC SMD,
ANC SMD 8C03,ANC 8C,ANC SMD,
ANC SMD 8E04,ANC 8E,ANC SMD,
ANC SMD 8C04,ANC 8C,ANC SMD,
ANC SMD 8E05,ANC 8E,ANC SMD,
ANC SMD 8E06,ANC 8E,ANC SMD,
ANC SMD 8E07,ANC 8E,ANC SMD,
ANC SMD 8C07,ANC 8C,ANC SMD,
ANC SMD 8C05,ANC 8C,ANC SMD,
ANC SMD 8D07,ANC 8D,ANC SMD,
ANC SMD 8D06,ANC 8D,ANC SMD,
ANC SMD 8D01,ANC 8D,ANC SMD,
ANC SMD 8D02,ANC 8D,ANC SMD,
ANC SMD 8D03,ANC 8D,ANC SMD,
ANC SMD 8D04,ANC 8D,ANC SMD,
ANC SMD 8D05,ANC 8D,ANC SMD,
ANC SMD 6D04,ANC 6D,ANC SMD,
ANC SMD 6D05,ANC 6D,ANC SMD,
ANC SMD 6D06,ANC 6D,ANC SMD,
ANC SMD 6D02,ANC 6D,ANC SMD,
ANC SMD 6D03,ANC 6D,ANC SMD,
ANC SMD 2C03,ANC 2C,ANC SMD,
ANC SMD 2F06,ANC 2F,ANC SMD,
ANC SMD 6D07,ANC 6D,ANC SMD,
ANC SMD 8A01,ANC 8A,ANC SMD,
ANC SMD 5E08,ANC 5E,ANC SMD,
ANC SMD 3F03,ANC 3F,ANC SMD,
ANC SMD 5C03,ANC 5C,ANC SMD,
ANC SMD 2B09,ANC 2B,ANC SMD,
ANC SMD 6D01,ANC 6D,ANC SMD,
ANC SMD 2C02,ANC 2C,ANC SMD,
ANC 6C,Ward 6,ANC,
ANC 6E,Ward 6,ANC,
ANC 2A,Ward 2,ANC,
ANC 2B,Ward 2,ANC,
ANC 2E,Ward 2,ANC,
ANC 3D,Ward 3,ANC,
ANC 3B,Ward 3,ANC,
ANC 3C,Ward 3,ANC,
ANC 2D,Ward 2,ANC,
ANC 2F,Ward 2,ANC,
ANC 2C,Ward 2,ANC,
ANC 5E,Ward 5,ANC,
ANC 1B,Ward 1,ANC,
ANC 1C,Ward 1,ANC,
ANC 3F,Ward 3,ANC,
ANC 3E,Ward 3,ANC,
ANC 3G,Ward 3,ANC,
ANC 1A,Ward 1,ANC,
ANC 1D,Ward 1,ANC,
ANC 5A,Ward 5,ANC,
ANC 4C,Ward 4,ANC,
ANC 4D,Ward 4,ANC,
ANC 4A,Ward 4,ANC,
ANC 4B,Ward 4,ANC,
ANC 5B,Ward 5,ANC,
ANC 5C,Ward 5,ANC,
ANC 5D,Ward 5,ANC,
ANC 7D,Ward 7,ANC,
ANC 7F,Ward 7,ANC,
ANC 6A,Ward 6,ANC,
ANC 6B,Ward 6,ANC,
ANC 7C,Ward 7,ANC,
ANC 7E,Ward 7,ANC,
ANC 7B,Ward 7,ANC,
ANC 8A,Ward 8,ANC,
ANC 8B,Ward 8,ANC,
ANC 8E,Ward 8,ANC,
ANC 8C,Ward 8,ANC,
ANC 8D,Ward 8,ANC,
ANC 6D,Ward 6,ANC,
ANC SMD 6C09,ANC 6C,ANC SMD,
ANC SMD 2C04,ANC 2C,ANC SMD,
ANC SMD 1D06,ANC 1D,ANC SMD,
ANC SMD 5C10,ANC 5C,ANC SMD,
ANC SMD 5C11,ANC 5C,ANC SMD,
ANC SMD 5C12,ANC 5C,ANC SMD,
ANC SMD 5A09,ANC 5A,ANC SMD,
ANC SMD 5A10,ANC 5A,ANC SMD,
ANC SMD 5A11,ANC 5A,ANC SMD,
ANC SMD 5B09,ANC 5B,ANC SMD,
ANC SMD 5B06,ANC 5B,ANC SMD,
ANC SMD 5C09,ANC 5C,ANC SMD,
ANC SMD 5C08,ANC 5C,ANC SMD,
ANC SMD 5B07,ANC 5B,ANC SMD,
ANC SMD 5B08,ANC 5B,ANC SMD,
ANC SMD 5B10,ANC 5B,ANC SMD,
ANC SMD 5B11,ANC 5B,ANC SMD,
ANC SMD 5B12,ANC 5B,ANC SMD,
ANC SMD 6C08,ANC 6C,ANC SMD,
ANC SMD 6C07,ANC 6C,ANC SMD,
ANC SMD 6B11,ANC 6B,ANC SMD,
ANC SMD 7A06,ANC 7A,ANC SMD,
ANC SMD 7A01,ANC 7A,ANC SMD,
ANC SMD 7A02,ANC 7A,ANC SMD,
ANC SMD 7A05,ANC 7A,ANC SMD,
ANC SMD 7A04,ANC 7A,ANC SMD,
ANC SMD 7A07,ANC 7A,ANC SMD,
ANC SMD 7A03,ANC 7A,ANC SMD,
ANC SMD 5A12,ANC 5A,ANC SMD,

data/locales/dc_local.csv (diff)
@@ -486,3 +486,32 @@ ANC 8E,Ward 8,ANC,
 ANC 8C,Ward 8,ANC,
 ANC 8D,Ward 8,ANC,
 ANC 6D,Ward 6,ANC,
+ANC SMD 6C09,ANC 6C,ANC SMD,
+ANC SMD 2C04,ANC 2C,ANC SMD,
+ANC SMD 1D06,ANC 1D,ANC SMD,
+ANC SMD 5C10,ANC 5C,ANC SMD,
+ANC SMD 5C11,ANC 5C,ANC SMD,
+ANC SMD 5C12,ANC 5C,ANC SMD,
+ANC SMD 5A09,ANC 5A,ANC SMD,
+ANC SMD 5A10,ANC 5A,ANC SMD,
+ANC SMD 5A11,ANC 5A,ANC SMD,
+ANC SMD 5B09,ANC 5B,ANC SMD,
+ANC SMD 5B06,ANC 5B,ANC SMD,
+ANC SMD 5C09,ANC 5C,ANC SMD,
+ANC SMD 5C08,ANC 5C,ANC SMD,
+ANC SMD 5B07,ANC 5B,ANC SMD,
+ANC SMD 5B08,ANC 5B,ANC SMD,
+ANC SMD 5B10,ANC 5B,ANC SMD,
+ANC SMD 5B11,ANC 5B,ANC SMD,
+ANC SMD 5B12,ANC 5B,ANC SMD,
+ANC SMD 6C08,ANC 6C,ANC SMD,
+ANC SMD 6C07,ANC 6C,ANC SMD,
+ANC SMD 6B11,ANC 6B,ANC SMD,
+ANC SMD 7A06,ANC 7A,ANC SMD,
+ANC SMD 7A01,ANC 7A,ANC SMD,
+ANC SMD 7A02,ANC 7A,ANC SMD,
+ANC SMD 7A05,ANC 7A,ANC SMD,
+ANC SMD 7A04,ANC 7A,ANC SMD,
+ANC SMD 7A07,ANC 7A,ANC SMD,
+ANC SMD 7A03,ANC 7A,ANC SMD,
+ANC SMD 5A12,ANC 5A,ANC SMD,
