data/data.json (before)
[
	{
		"name":"locales",
		"type":"dim",
		"dependencies":["localetypes","sources"],
		"columns": {
			"name" : { "type":"string" },
			"parent": {
				"type":"link",
				"link":"locales.name"
			},
			"localetype": {
				"type":"link",
				"link":"localetypes.name"
			},
			"source": {
				"type":"link",
				"link":"sources.name"
			}

		}
	},

	{
		"name":"election_candidates",
		"type":"dim",
		"dependencies":["election_affiliations"],
		"columns": {
			"name": {"type":"string"},
			"affiliation": {
				"type":"link",
				"link":"election_affiliations.name"
			}
		}
	},
	{
		"name":"election_contesttypes",
		"type":"dim",
		"dependencies":[],
		"columns": {
			"name":{"type":"string"}
		}
	},

	{
		"name":"election_votes",
		"type":"fact",
		"dependencies": ["locales","election_candidates","election_contesttypes","election_affiliations"],
		"columns": {
			"contesttype": {
				"type":"link",
				"link":"election_contesttypes.name"
			},
			"votelocale": {
				"type":"link",
				"link":"locales.name"
			},
			"contestlocale": {
				"type":"link",
				"link":"locales.name"
			},
			"candidate": {
				"type":"link",
				"link":"election_candidates.name"
			},
			"electiondate": {
				"type":"date"
			},
			"affiliation": {
				"type":"link",
				"link":"election_affiliations.name"
			},
			"count": {
				"type":"int"
			}

		}
	},

	{
		"name":"election_affiliations",
		"type":"dim",
		"dependencies":["election_affiliationtypes"],
		"columns": {
			"name": { "type":"string" },
			"affiliationtype": {	
				"type":"link",
				"link":"election_affiliationtypes.name"
			}
		}
	},

	{
		"name":"election_affiliationtypes",
		"type":"dim",
		"dependencies":[],
		"columns": {
			"name": { "type":"string" }
		}
	},

	{
		"name":"localetypes",
		"type":"dim",
		"dependencies":[],
		"columns": {
			"name": {"type":"string"},
			"parent": {
				"type":"link",
				"link":"localetypes.name"
			}
		}
	},

	{
		"name":"sources",
		"type":"dim",
		"dependencies":[],
		"columns": {
			"name": {"type":"string" },
			"URL": {"type":"string"},
			"date": {"type":"date"},
			"license": {"type":"string"},
			"parent": {
				"type":"link",
				"link":"sources.name"
			}

		}
	}

]

data/data.json (after)
[
	{
		"name":"locales",
		"type":"dim",
		"dependencies":["localetypes","sources"],
		"columns": {
			"name" : { "type":"string" },
			"parent": {
				"type":"link",
				"link":"locales.name"
			},
			"localetype": {
				"type":"link",
				"link":"localetypes.name"
			},
			"source": {
				"type":"link",
				"link":"sources.name"
			}

		}
	},

	{
		"name":"election_candidates",
		"type":"dim",
		"dependencies":["election_affiliations"],
		"columns": {
			"name": {"type":"string"},
			"affiliation": {
				"type":"link",
				"link":"election_affiliations.name"
			}
		}
	},
	{
		"name":"election_contesttypes",
		"type":"dim",
		"dependencies":[],
		"columns": {
			"name":{"type":"string"}
		}
	},
	{
		"name":"election_electiontypes",
		"type":"dim",
		"dependencies":[],
		"columns": {
			"name":{"type":"string"}
		}
	},
	{
		"name":"election_votes",
		"type":"fact",
		"dependencies": ["locales","election_candidates","election_contesttypes","election_affiliations","election_electiontypes"],
		"columns": {
			"contesttype": {
				"type":"link",
				"link":"election_contesttypes.name"
			},
			"votelocale": {
				"type":"link",
				"link":"locales.name"
			},
			"contestlocale": {
				"type":"link",
				"link":"locales.name"
			},
			"candidate": {
				"type":"link",
				"link":"election_candidates.name"
			},
			"electiondate": {
				"type":"date"
			},
			"affiliation": {
				"type":"link",
				"link":"election_affiliations.name"
			},
			"electiontype": {
				"type":"link",
				"link":"election_electiontypes.name"
			},
			"count": {
				"type":"int"
			}

		}
	},

	{
		"name":"election_affiliations",
		"type":"dim",
		"dependencies":["election_affiliationtypes"],
		"columns": {
			"name": { "type":"string" },
			"affiliationtype": {	
				"type":"link",
				"link":"election_affiliationtypes.name"
			}
		}
	},

	{
		"name":"election_affiliationtypes",
		"type":"dim",
		"dependencies":[],
		"columns": {
			"name": { "type":"string" }
		}
	},

	{
		"name":"localetypes",
		"type":"dim",
		"dependencies":[],
		"columns": {
			"name": {"type":"string"},
			"parent": {
				"type":"link",
				"link":"localetypes.name"
			}
		}
	},

	{
		"name":"sources",
		"type":"dim",
		"dependencies":[],
		"columns": {
			"name": {"type":"string" },
			"URL": {"type":"string"},
			"date": {"type":"date"},
			"license": {"type":"string"},
			"parent": {
				"type":"link",
				"link":"sources.name"
			}

		}
	}

]

data/data.json (diff)
@@ -41,11 +41,18 @@
 			"name":{"type":"string"}
 		}
 	},
-
+	{
+		"name":"election_electiontypes",
+		"type":"dim",
+		"dependencies":[],
+		"columns": {
+			"name":{"type":"string"}
+		}
+	},
 	{
 		"name":"election_votes",
 		"type":"fact",
-		"dependencies": ["locales","election_candidates","election_contesttypes","election_affiliations"],
+		"dependencies": ["locales","election_candidates","election_contesttypes","election_affiliations","election_electiontypes"],
 		"columns": {
 			"contesttype": {
 				"type":"link",
@@ -69,6 +76,10 @@
 			"affiliation": {
 				"type":"link",
 				"link":"election_affiliations.name"
+			},
+			"electiontype": {
+				"type":"link",
+				"link":"election_electiontypes.name"
 			},
 			"count": {
 				"type":"int"
